# pragmatic-developer

./: .gitignore  pom.xml  readme.md
DSA/: pom.xml
DSA/src/main/java/info/pragmaticdeveloper/dsa/: ExpressionEvaluation.java
DSA/src/main/java/info/pragmaticdeveloper/dsa/array/: AnagramGapFinder.java  CountCoinPhase.java  CountDiv.java  DiskIntersectionCounter.java  FactorCounter.java  GenomicRangeQuery.java  GroupRearrange.java  MaxBlockWithPeak.java  MaxCounters.java  MaxDoubleSliceFinder.java  MaxMinForm.java  MaxProfitFinder.java  MaximalSliceFinder.java  MaximumProduct.java  MergeArrays.java  MinAvgTwoSlice.java  MinMaxDivision.java  MinPerimeterRectangle.java  MinimumMissingNumberFinder.java  MushroomPicker.java  NonDivisorCountFinder.java  PeekPopulationYear.java  ProductsOfAllElement.java  SemiPrimeFinder.java  SieveOfEratosthenes.java  SubSequenceSum.java
DSA/src/main/java/info/pragmaticdeveloper/dsa/gcd/: ChocolateTable.java  CommonPrimeDivisor.java
DSA/src/test/java/info/pragmaticdeveloper/dsa/: ExpressionEvaluationTest.java
competitive-programming/: Find_if_two_nodes_in_a_graph_share_at_least_one_ancestor.md  findStudentsSharedCourses.md  find_single_parent_and_root_nodes_in_graph.md  flattenDictionary.md  pom.xml  readme.md
competitive-programming/src/main/java/info/pragmaticdeveloper/: AnagramChecker.java  App.java  BalancedParenthesesChecker.java  BestSum.java  CommonCoursePairFinder.java  CyclicCharacterIncrementer.java  DecimalToBinary.java  DepartureAndDestinationFinder.java  DictionaryFlatter.java  FibonacciRecursive.java  FibonacciSeriesIterative.java  FindLowestNumberOfDigit.java  GridTraveler.java  MaxSumFinder.java  MultiLevelKeyDictionaryFlatter.java  MultiplyWithoutMultipleOperator.java  NumberToWord.java  PalindromeFinder.java  PhoneBook.java  PowerSet.java  QueueUsingStack.java  RelationshipsAnalyzer.java  RemoveDuplicateElementFromArrayUsingSet.java  RemoveDuplicateElementWithoutSet.java  ReverseNumber.java  SmallestPositiveIntegerFinder.java  StringEncryption.java  StringPermutationsGenerator.java  StringReversal.java  WeightCalculator.java
competitive-programming/src/main/java/info/pragmaticdeveloper/algorithm/: NaiveSearch.java
competitive-programming/src/main/java/info/pragmaticdeveloper/planeseatallocation/: PlaneSeatAllocator.java  Seat.java
competitive-programming/src/test/java/info/pragmaticdeveloper/: AnagramCheckerTest.java  AppTest.java  BestSumUnitTest.java  CommonCoursePairFinderTest.java  CyclicCharacterIncrementerTest.java  DictionaryFlatterTest.java  FibonacciSeriesIterativeTest.java  FindLowestNumberOfDigitTest.java  GridTravelerTest.java  LongestCommonSubSequenceRecursive.java  MaxSumFinderTest.java  MultiLevelKeyDictionaryFlatterTest.java  MultiplyWithoutMultipleOperatorTest.java  NumberToWordTest.java  PalindromeFinderTest.java  PowerSetTest.java  RelationshipsAnalyzerTest.java  RemoveDuplicateElementFromArrayUsingSetTest.java  RemoveDuplicateElementWithoutSetTest.java  ReverseNumberTest.java  SmallestPositiveIntegerTest.java  StringEncryptionTest.java  StringPermutationsGeneratorTest.java  WeightCalculatorTest.java
competitive-programming/src/test/java/info/pragmaticdeveloper/planeseatallocation/: PlaneSeatAllocatorTest.java
core-java/: pom.xml  readme.md
core-java/src/main/java/info/pragmaticdeveloper/domain/: CountryCode.java  Customer.java  Item.java  Order.java
core-java/src/main/java/info/pragmaticdeveloper/newjavafeature/: Java9.java
core-java/src/main/java/info/pragmaticdeveloper/stream/: StreamCollectors.java
core-java/src/test/java/info/pragmaticdeveloper/stream/: SortingMapTest.java  TestDataProvider.java
core-java/src/test/resources/json/: item.json
design-pattern/: pom.xml
design-principles/: pom.xml
design-principles/src/main/java/info/pragmaticdeveloper/solidprinciple/: HelloPrinciple.java
functional-programming-technique/: pom.xml
functional-programming-technique/src/main/java/info/pragmaticdevelope/domain/: Dish.java
functional-programming-technique/src/main/java/info/pragmaticdeveloper/: Customer.java  Order.java  OrderStatus.java  ProcessReward.java  RewardPoints.java  StreamTest.java
functional-programming-technique/src/main/java/info/pragmaticdeveloper/callbacks/: CallBackClient.java
functional-programming-technique/src/main/java/info/pragmaticdeveloper/compose/: ComposerClient.java  CustomerValidator.java  RewardPointsComposer.java
functional-programming-technique/src/main/java/info/pragmaticdeveloper/designpattern/: CameraDecorator.java  DelegatingUsingLambda.java  StrategyDesignPattern.java
functional-programming-technique/src/main/java/info/pragmaticdeveloper/domain/: Dish.java  Trader.java  Transaction.java
functional-programming-technique/src/test/java/info/pragmaticdeveloper/compose/: RewardPointsComposerTest.java
functional-programming-technique/src/test/java/info/pragmaticdeveloper/designpattern/: CameraDecoratorTest.java  StrategyDesignPatternTest.java
functional-programming-technique/src/test/java/info/pragmaticdeveloper/java8/: CollectorUnitTest.java  FilterAndSlicingUnitTest.java
functional-programming-technique/src/test/java/info/pragmaticdeveloper/util/: TestDataProvider.java
java-by-comparison/: pom.xml
miscellaneous/: pom.xml
miscellaneous/src/main/java/info/pragmaticdeveloper/cache/: DoublyLinkedList.java  LRUCache.java  Node.java
miscellaneous/src/main/java/info/pragmaticdeveloper/collection/: ObjectTypeInCollectionFinder.java
miscellaneous/src/main/java/info/pragmaticdeveloper/enums/: ToggleStatus.java
miscellaneous/src/test/java/info/pragmaticdeveloper/: DecimalToBinaryConversionTest.java  IntegerCachingTest.java
miscellaneous/src/test/java/info/pragmaticdeveloper/cache/: LRUCacheTest.java
miscellaneous/src/test/java/info/pragmaticdeveloper/collection/: ObjectTypeInCollectionFinderTest.java
miscellaneous/src/test/java/info/pragmaticdeveloper/enums/: ToggleStatusTest.java
src/main/java/info/pragmaticdeveloper/: HelloPragmaticDeveloper.java
src/test/java/pragmaticdeveloper/: AppTest.java
(+146 files in other folders)
